<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{font-family: Lexend, "Times New Roman", Times, serif;}
    </style>
</head>
<body>
    <h1>Home</h1>
    <h2 style="font-weight: 250;">Welcome to the home page.</h2>
    <p><a href="about.php">About</a></p>
</html>